# spring-boot-istio-jaeger-demo

./: README.md  build.sh  pom.xml
bar-svc/: pom.xml
bar-svc/src/main/java/me/chanjar/istio_jaeger/bar/: GreetingController.java  LooGreetingService.java
bar-svc/src/main/resources/: application.yaml
foo-svc/: Dockerfile  pom.xml
foo-svc/src/main/java/me/chanjar/istio_jaeger/foo/: BarGreetingService.java  IndexController.java
foo-svc/src/main/resources/: application.yaml
k8s/: 01-namespace.yaml  02-redis.yaml  03-foo-svc.yaml  04-bar-svc.yaml  05-loo-svc.yaml  06-foo-ingress.yaml  07-loadgenerator.yaml  08-redis-master.yaml
loadgenerator/: Dockerfile  locustfile.py  requirements.txt
loo-svc/: Dockerfile  docker-entrypoint.sh  pom.xml
loo-svc/src/main/java/me/chanjar/istio_jaeger/loo/: GreetingController.java
loo-svc/src/main/resources/: application.yaml
